app/views/cards/_card.html.erb
<div class="col l4 m6 s12">
  <div class="card">
    <div class="card-image">
      <%= image_tag (card.image_url || 'card_back.jpg') %>
    </div>
    <div class="card-content">
      <p>
        <b>Nome:</b>&nbsp;<%= card.name %>
      </p>
      <p>
        <b>Tradução:</b>&nbsp;<%= card.portuguese_name %>
      </p>
    </div>
    <div class="card-action">
      <a href="#">Quero!</a>
    </div>
  </div>
</div>

app/views/cards/_card.html.haml
.col.l4.m6.s12
  .card
    .card-image
      = image_tag (card.image_url || 'card_back.jpg')
    .card-content
      %p
        %b> Nome:
         #{card.name}
      %p
        %b> Tradução:
         #{card.portuguese_name}
    .card-action
      - want_label = 'Quero!'
      - have_label = 'Tenho!'
      - want_class = 'green-text'
      - have_class = ''
      - if current_user.present?
        - if current_user.wanted_cards.include?(card)
          - want_label = 'Não quero mais!'
          - want_class = 'red-text'
        - if current_user.owned_cards.include?(card)
          - have_label = 'Não tenho mais!'
          - have_class = 'red-text'
      = link_to want_label, want_card_path(card), method: :put, remote: true, class: want_class
      = link_to have_label, have_card_path(card), method: :put, remote: true, class: have_class
