app/views/cards/index.html.erb
<div class="row">
  <%= form_tag(cards_path, method: :get, class: 'col s12') do %>
    <div class="row">
      <div class="input-field col s12">
        <%= text_field_tag :term, @term %>
        <label for="term">Nome da carta</label>
        <%= submit_tag 'Buscar', class: 'btn waves-effect waves-light' %>
      </div>
    </div>
  <% end %>
</div>
<%= render partial: 'card_list', locals: { cards: @cards } %>

app/views/cards/index.html.haml
.row
  = form_tag(cards_path, method: :get, class: 'col s12') do
    .row
      .input-field.col.s12
        = text_field_tag :term, @term
        %label{:for => "term"} Nome da carta
        = submit_tag 'Buscar', class: 'btn waves-effect waves-light'
= render partial: 'card_list', locals: { cards: @cards }
